# virus2spread

./: LICENSE  LICENSE.txt  Main.Designer.cs  Main.cs  PlotForm.Designer.cs  PlotForm.cs  Plotter.csproj  Plotter.sln  Program.cs  README.md  ReadMe.md  virus2spread.sln
Dokumentation/: .~lock.Virus2SpreadClasses.ods#  Virus2SpreadClasses.ods  Virus2SpreadClasses.xlsx  snippets.txt
Dokumentation/dependencies/: Create Cert and sign Setup with PS.txt  SharpSerializerAddObjectToConfig.txt  snippets.txt
Virus2spread/: Program.cs  Virus2spread.csproj
Virus2spread/Forms/: GridForm.Designer.cs  GridForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhaseChartForm.Designer.cs  PhaseChartForm.cs  PlotForm.Designer.cs  PlotForm.cs  PlotForm.resx
Virus2spread/Properties/: Resources.Designer.cs
VirusSpreadLibrary/: GlobalSuppressions.cs  VirusSpreadLibrary.csproj
VirusSpreadLibrary/AppProperties/: AppConfig.cs  AppSettings.cs  Serializer.cs
VirusSpreadLibrary/AppProperties/PropertyGridExt/: DoubleSeries.cs  DoubleSeriesConverter.cs  EventsListBox.cs  UIFilenameEditor.cs
VirusSpreadLibrary/Creature/: MoveData.cs  Person.cs  PersonList.cs  PersonState.cs  Virus.cs  VirusList.cs  VirusState.cs
VirusSpreadLibrary/Creature/Rates/: PersDeathRateByAgeGroup.cs  PersMoveDistanceProfile.cs  VirBrokenRateByAgeGroup.cs  VirMoveDistanceProfile.cs  VirReproduceRateByAgeGrp.cs
VirusSpreadLibrary/Enum/: CellState.cs  CreatureType.cs  PersAgeGroupsYear.cs  VirAgeGroupsDay.cs
VirusSpreadLibrary/Grid/: CellPersons.cs  CellPopulation.cs  CellViruses.cs  ColorList.cs  ColorTranlation.cs  ColorTranslation.cs  ConvertSixLaborColor.cs  Grid.cs  GridCell.cs  PixelColor.cs  SetCellState.cs  SetNewCellState.cs
VirusSpreadLibrary/Plott/: PlotData.cs  PlotQueue.cs  PlotQueuePhasChart.cs
VirusSpreadLibrary/Properties/: Configuration.cs  Settings.Designer.cs  Settings.settings
VirusSpreadLibrary/SpreadModel/: CreateNewPopulation.cs  CustomException.cs  Drawing.cs  Factory.cs  GridCellPopulation.cs  Logging.cs  PlotDataCsv.cs  Render.cs  SetGridCellState.cs  SetStartPopulation.cs  Simulation.cs
virus2spreadSetup/: ##Virus2spreadHash.txt  GetHash.ps1  GetShaHash.cmd  Virus2spreadHash.txt  virus2spreadSetup.vdproj
