<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VirusSpreadLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GridMaxX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="GridMaxY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="InitialPersonPopulation" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="InitialVirusPopulation" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="maxIterations" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Form_Config_WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Form_Config_WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">2056, 1010</Value>
    </Setting>
    <Setting Name="ColorList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>